नजरबंदी के साथ अत्तंत तेजी के पतिक्रिय व्यक्त थे। एक लाग से अधिक गिरफ्तारिआं की गई जिन में गांद्री जी सहीत, कॉंग्रेस के सिर्ष नित्तितों के नेता भी सामिल थे। बड़े पेमाने पर जुर्माना लगाया गया और 
पदस्थन कारियों को सरवजनिक रूप से मारा पिता गया। हिंगसा में सेंकडो नागोरिक मारे गये, जिन में से अनेक पूलीस और सेना की गोली से मारे गये। मैं ये कहना चाहता हूँ उसलिए कि इसके 
पहले भी मैशूर में एक भयानक नरसंघार हुआ था जहां हिंदु महासबा और आरएसएस की बेहत करीबी मैशूर के राजा की ससस्त सेना ने तिरंगे को सलामी देने के लिए 22 कॉंग्रेस कार्जोक कार्यकर्ताओं को 
गोली मारकर हत्या कर दी थी हत्या कर दी थी । 1942 में कानपूर में हिन्दू महासभा सशकों के साथ सहयोग करने की रणनीति को में कानपूर में हिन्दू महासभा सशकों के साथ सहयोग करने की रणनीति को 
निन्मलिखित शब्दों में रेखांकित किया गया था।  हिंन्दू महासभा के मानना है की समस्त ब्यबहारिक राजनीती के प्रमुख सिद्धांत अंग्रेजों के साथ उत्तरदायी सहयोग के नीति है। उत्तरदायी सहयोग  के नीति जो 
बिना सरत सहयोग से लेकर सक्रिय और यहाँ तक की सासरा प्रतिरोक तक देशभक्ति के कियाकल्पों के संपूर्ण खेत्रों को कवर करती है। समाया की जरूरतों हमारे निपटान में संसाधनों और हमारे राष्ट्रीय हीट के 
निर्देशों के अनुशार खूद ओ अनुकूल बताती रहेगी सर इसके साथ साथ सर इसके साथ साथ ब्याबारिक राज्जिती में महासबा जानती है कि हमें उचीत समझोता की मद्दम से आगे बढ़ना चाहिए इस तत्व का प्रोमान ये 
है कि हाली में सीन में निमंचन पर सीन हिंदु महासबा ने गडबंदन सरकार चलाने के लिए मुस्लीम लिग के साथ हात मिलाने की जिम्मेबार लिथी बंगाल के मामले तो जगजाहि है आक्रमक मुस्लीम लिग बाले जीने 
कॉंग्रेज भी अपनी पूरी बिनम्रदा के बाजूद सांत नहीं कर सकी जैसे इसी फजलूल हौक के पधान मंत्रित्तों और उनके सक्षब नित्तितों में हिंदु महासबा और गडबंदन सर्कार की संपर्क में आये काफी हद तक समझोताबादी 
और मिलनसार हो गए हमारे सम्मानित महासभा नेता सयर्गीय डॉक्टर सहमापसद मुकार्जी ने दोनों समुदाय के लाभ क लिए लगभग एक बर्ष तक सफलता पुर्बक कार्य लिया । बंगाल मुस्लीम लिग मिनिस्ट्री में उपमुखमंची 
डक्टर सहमापसद मुकार्जी ने हिंदु महासबा और मुस्लीम लिग की और से  बंगाल सरकर के लिखे एक पत्र में ये स्पस्ट किया कि ये दोनों दल बिटीश शाशोकों को कॉंग्रेज द्वारा आरम्भ किये गए भारत छोड़ो आंदोलन के 
खिलाप बंगाल के रक्षस के रूप में देखते थे